<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/aboutUs">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contactUs">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pro" *ngIf="isAdmin">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cat" *ngIf="isUserSupervisor">Category</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" (click)="logout()">Log out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
